# ai-skills

./: .gitignore  CHANGELOG.md  CONTRIBUTIONS.md  README.md  build.gradle  gradlew  lombok.config  package.json  pnpm-lock.yaml  settings.gradle  spec.md  tsconfig.json  vitest.base.config.ts  vitest.cognitive.config.ts  vitest.config.ts  vitest.crap.config.ts
.github/workflows/: docs-check.yml  release.yml  tests.yml
ai/PROJECT/: AI.md
scripts/: render-release-notes.mjs  run-cognitive-typescript-gate.mjs  run-crap-typescript-gate.mjs  verify-release-version.mjs
skills/ai-skills-bootstrap-ai-instructions/: SKILL.md
skills/ai-skills-bootstrap-ci-pipeline/: SKILL.md
skills/ai-skills-bootstrap-documentation/: SKILL.md
skills/ai-skills-bootstrap-framework-setup/: SKILL.md
skills/ai-skills-bootstrap-project/: SKILL.md
skills/ai-skills-bootstrap-repository/: SKILL.md
skills/ai-skills-code-refactoring/: SKILL.md
skills/ai-skills-compliance-dependency/: SKILL.md
skills/ai-skills-conventions-early-return/: SKILL.md
skills/ai-skills-conventions-java/: SKILL.md
skills/ai-skills-conventions-lombok/: SKILL.md
skills/ai-skills-conventions-null/: SKILL.md
skills/ai-skills-conventions-prompt-caching/: SKILL.md
skills/ai-skills-conventions-ternary/: SKILL.md
skills/ai-skills-conventions-typescript/: SKILL.md
skills/ai-skills-correctness-comparable/: SKILL.md
skills/ai-skills-correctness-equals-hashcode/: SKILL.md
skills/ai-skills-correctness-jpa/: SKILL.md
skills/ai-skills-design-validation/: SKILL.md
skills/ai-skills-design-value-object/: SKILL.md
skills/ai-skills-formatting-github-comment/: SKILL.md
skills/ai-skills-gates-exit/: SKILL.md
skills/ai-skills-issue-create/: SKILL.md
skills/ai-skills-issue-implement/: SKILL.md
skills/ai-skills-issue-write-description/: SKILL.md
skills/ai-skills-issue-write-summary-comment/: SKILL.md
skills/ai-skills-performance-db/: SKILL.md
skills/ai-skills-plan/: SKILL.md
skills/ai-skills-pr-merge/: SKILL.md
skills/ai-skills-pr-review/: SKILL.md
skills/ai-skills-pr-review-loop/: SKILL.md
skills/ai-skills-pr-review-respond/: SKILL.md
skills/ai-skills-pr-review-write/: SKILL.md
skills/ai-skills-pr-write-description/: SKILL.md
skills/ai-skills-quality-cognitive-complexity/: SKILL.md
skills/ai-skills-quality-crap/: SKILL.md
skills/ai-skills-quality-sonar/: SKILL.md
skills/ai-skills-release/: SKILL.md
skills/ai-skills-release-github/: SKILL.md
skills/ai-skills-release-recovery/: SKILL.md
skills/ai-skills-security-secrets/: SKILL.md
skills/ai-skills-skill-improve/: SKILL.md
skills/ai-skills-skill-new/: SKILL.md
skills/ai-skills-skill-template/: SKILL.md
skills/ai-skills-tooling-git-write/: SKILL.md
skills/ai-skills-version-dependency-selection/: SKILL.md
skills/ai-skills-version-support-policy/: SKILL.md
skills/compliance-dependency/: SKILL.md
skills/conventions-early-return/: SKILL.md
skills/conventions-java/: SKILL.md
skills/conventions-lombok/: SKILL.md
skills/conventions-null/: SKILL.md
skills/conventions-ternary/: SKILL.md
skills/conventions-typescript/: SKILL.md
skills/correctness-comparable/: SKILL.md
skills/correctness-equals-hashcode/: SKILL.md
skills/correctness-jpa/: SKILL.md
skills/design-validation/: SKILL.md
src/: cli.ts
test/: catalog-validation.test.mjs  catalog-validation.test.ts  cli.test.mjs  cli.test.ts  cognitive-cli-helper.test.ts  crap-cli-helper.test.ts
tools/: validate-catalog.mjs
(+216 files in other folders)
